<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CDP-2018</title>
    <style>
        * {
            margin: 0;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .section {
            margin: 5px;
            padding: 5px;
            background-color: gray;
        }

        .btn {
            padding: 5px;
            background-color: white;
            font-size: inherit;
            font-family: inherit;
        }

        .simplify-btn {
            border: none;
        }

        .link-to-btn {
            display: inline-block;
        }
    </style>
    <script>
        function auth(type) {
            switch (type) {
                case 'local':
                    return fetch('/auth/local', {
                        method: 'POST',
                        headers: new Headers({
                            'cookie': document.cookie,
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        }),
                        credentials: 'include',
                        body: JSON.stringify({ username: 'U', password: 'P' })
                    });
                case 'facebook':
                    return fetch('/auth/facebook', {
                        method: 'GET',
                        headers: new Headers({
                            'cookie': document.cookie,
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        }),
                        mode: 'no-cors',
                        credentials: 'include',
                    });
                default: return null;
            }
        }
        function get(url) {
            fetch(url, {
                method: 'GET',
                headers: new Headers({
                    'cookie': document.cookie,
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                }),
                credentials: 'include',
            });
        }
    </script>
</head>

<body>
    <div class="section">
        <button class="btn simplify-btn" onclick="auth('local')">local</button>
        <a class="btn link-to-btn" href="/auth/facebook">facebook</a>
    </div>
    <div class="section">
        <button class="btn simplify-btn" onclick="get('/auth/logout')">logout</button>
    </div>
    <div class="section" >
        <button class="btn simplify-btn" onclick="get('/api/users')">get</button>
    </div>
</body>

</html>